properties([[$class: 'GithubProjectProperty', displayName: '', projectUrlStr: 'https://github.com/raviteja2422/Jenkinspipeline_sample.git/'], pipelineTriggers([githubPush()])])
pipeline {
    agent any 
    stages {
        stage('Build') { 
            steps { 
                sh 'pwd' 
            }
        }
        stage('Test'){
            steps {
                sh 'pwd'
            }
        }
        stage('Deploy') {
            steps {
                sh 'pwd'
            }
        }
    }
}
